//Variables de entorno
PORT=3000
DB_CNN='mongodb+srv://kevindb:0000@cluster0.xssng.mongodb.net/hospitaldb'
//esta es la firma de nuestro backend si alguien accede a esta firma podra crear tokens como si vinieran de nuestro backend
JWT_SECRET=ESTASERANUESTRASEMILLAOFIRMA;


GOOGLE_ID='256943569860-03fnh2rf790fahq2nngkhn78gvgaqj39.apps.googleusercontent.com'
GOOGLE_SECRET=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